language: go

go:
    - 1.1
    - 1.2

before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq btrfs-tools libdevmapper-dev

install:
    - go get github.com/dotcloud/docker
    - go get github.com/goraft/raft
    - github.com/gorilla/mux

script: make test
